SalesforceCredentialsSecretsManagerARN = "arn:aws:secretsmanager:us-east-1:139967329992:secret:SalesforceCredentials-lePUks"
SalesforceCredentialsKMSKeyARN         = "arn:aws:kms:us-east-1:139967329992:key/aeaa99cf-d4ed-4793-aac6-361596f76cf8"
CTRKinesisARN                             = "arn:aws:kinesis:us-east-1:139967329992:stream/ctr-salesforce-stream"
AmazonConnectInstanceId = "i-1234567890abcdef0"
ConnectReportingS3BucketName = "testreportingbucket"
TranscribeOutputS3BucketName = "transcribeoutputbucket"
PrivateVpcEnabled    = "true"
HistoricalReportingImportEnabled = "true"
PostcallTranscribeEnabled        = "true"
RealtimeReportingImportEnabled   = "true"
ContactLensImportEnabled         = "true"
PostcallCTRImportEnabled         = "true"

PostcallRecordingImportEnabled   = "false"
ConnectRecordingS3BucketName = ""