
SalesforceCredentialsSecretsManagerARN  = "arn:aws:secretsmanager:us-east-1:142293370047:secret:SalesforceCredentials-YKLVPR" #arn:aws:secretsmanager:us-east-1:139967329992:secret:SalesforceCredentials-lePUks"
SalesforceCredentialsKMSKeyARN          = "arn:aws:kms:us-east-1:142293370047:key/9f0a5f05-bcdd-4817-a774-5763d1d43a3c" #"arn:aws:kms:us-east-1:139967329992:key/aeaa99cf-d4ed-4793-aac6-361596f76cf8"
CTRKinesisARN                           =  "arn:aws:kinesis:us-east-1:139967329992:stream/ctr-salesforce-stream" # "arn:aws:kinesis:us-east-1:142293370047:stream/USBCognizantITUSEast1CTR"

AmazonConnectInstanceId                 = "i-1234567890abcdef0"
ConnectReportingS3BucketName            = "testreportingbucket"
TranscribeOutputS3BucketName            = "transcribeoutputbucket"

PrivateVpcEnabled                       = "true"
HistoricalReportingImportEnabled        = "true"
PostcallTranscribeEnabled               = "true"
RealtimeReportingImportEnabled          = "true"
ContactLensImportEnabled                = "true"
PostcallCTRImportEnabled                = "true"

PostcallRecordingImportEnabled          = "false"
ConnectRecordingS3BucketName            = ""